# place-search-dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemybrainsout/placesearchdialog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemybrainsout/placesearchdialog/: MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codemybrainsout/placesearchdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placesearch/: build.gradle  gradle.properties
placesearch/src/androidTest/java/com/codemybrainsout/placesearch/: ApplicationTest.java
placesearch/src/main/: AndroidManifest.xml
placesearch/src/main/java/com/codemybrainsout/placesearch/: PlaceAutocompleteAdapter.java  PlaceSearchDialog.java
placesearch/src/main/res/layout/: place_picker_dialog.xml  place_search_dialog.xml
placesearch/src/main/res/values/: colors.xml  strings.xml  styles.xml
placesearch/src/test/java/com/codemybrainsout/placesearch/: ExampleUnitTest.java
