<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_search_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/place_search_dialog_header_image_IV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_picker_dialog" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/place_search_dialog_location_TIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.App.ErrorTextInputLayout"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/place_search_dialog_location_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_location_hint"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textColor="@color/mt_black"
                android:textColorHint="@color/mt_gray3"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/powered_by_google_light"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/place_search_dialog_cancel_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/place_search_dialog_ok_TV"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/mt_gray4" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/place_search_dialog_ok_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/ok"
                android:textColor="@color/mt_red" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>